spring.application.name=service_registry

server.port=8761

# DISABLE EUREKA AS CLIENT
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# don't forget to add the dependencies of the eureka client to other microservices who are its clients in pom.xml