spring.application.name=QuestionService

server.port=8082
# we can add a new database also for now we are using the same one
# even we can use the other db like mangodb and other also
spring.datasource.url= jdbc:mysql://localhost:3306/quiz_service
spring.datasource.username=root
spring.datasource.password=Madan123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/