spring.application.name=QuizService


server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/quiz_service
spring.datasource.username = root
spring.datasource.password = Madan123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# for eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


